{
  "name": "pgats-web-exam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "test": "cypress open",
    "headless": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.13.1"
  }
}
